apiVersion: infra.nephio.org/v1alpha1
kind: ClusterContext
metadata: # kpt-merge: /cluster-context
  name: cluster-context
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'infra.nephio.org|ClusterContext|default|cluster-context'
spec:
  cniConfig:
    cniType: sriov
    masterInterface: eth1
  siteCode: edge1
