apiVersion: req.nephio.org/v1alpha1
kind: DataNetwork
metadata: # kpt-merge: /internet
  name: internet
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|DataNetwork|default|internet'
spec:
  networkInstance:
    name: vpc-internet
  pools:
  - name: pool1
    prefixLength: 24
