apiVersion: req.nephio.org/v1alpha1
kind: Interface
metadata: # kpt-merge: /n6
  name: n6
  annotations:
    config.kubernetes.io/local-config: "true"
    internal.kpt.dev/upstream-identifier: 'req.nephio.org|Interface|default|n6'
spec:
  networkInstance:
    name: vpc-internet
  cniType: sriov
  attachmentType: vlan
